ì•ˆë…•í•˜ì„¸ìš”
í˜€ë‹ˆë¦¬ë¯¸ìž…ë‹ˆë‹¤ : )
ì˜¤ëŠ˜ ì†Œê°œí•œ ê³³ì€ ë¶„ìœ„ê¸° ì¢‹ê³ , ë§›ë„ ìžˆì–´ì„œ
ë¶„ë‹¹ì—ì„œ ë°ì´íŠ¸ ìž¥ì†Œë¡œë„ ì¶”ì²œí•˜ëŠ”
ê°€ì •ì‹ìŠ¤í…Œì´í¬ ì „ë¬¸ì  ìž…ë‹ˆë‹¤^^
ì„œí˜„ ê°€ì •ì‹ìŠ¤í…Œì´í¬ ì „ë¬¸ì , 'ë¯¸ë„ì¸'
50m
Â© NAVER Corp.
ë¯¸ë„ì¸ ì„œí˜„
ê²½ê¸°ë„ ì„±ë‚¨ì‹œ ë¶„ë‹¹êµ¬ ë¶„ë‹¹ë¡œ53ë²ˆê¸¸ 10 2ì¸µ 202í˜¸
ì„œí˜„ì—­ 3ë²ˆ ì¶œêµ¬ì—ì„œ 200mì •ë„ ë–¨ì–´ì ¸ìžˆì–´ìš”!
ê±´ë¬¼ ì§€í•˜ì— ì£¼ì°¨ ê°€ëŠ¥í•˜ì§€ë§Œ,
ì €í¬ëŠ” ì ì‹¬ì— ë°©ë¬¸ì„í•´ì„œ ê¸¸ê°€ì— ì£¼ì°¨ë¥¼ í–ˆì–´ìš”!
ì„œí˜„ì—­ ê·¼ë°©ì—ëŠ” ì ì‹¬ì— ê¸¸ê°€ì£¼ì°¨ê°€ í—ˆìš©ë©ë‹ˆë‹¤!
12ì‹œë¶€í„° 2ì‹œê¹Œì§€
ì„œí˜„ì—­ ì£¼ë³€ ê¸¸ê°€ì— ì£¼ì°¨í•˜ìš©ë©ë‹ˆë‹¤ : )
ì£¼ì°¨ìž¥ì— ì£¼ì°¨í•˜ëŠ” ê±´ ë²ˆê±°ë¡œìš°ë‹ˆ
í›„ë‹¤ë‹¥ ê¸¸ê°€ì— ì£¼ì°¨ë¥¼ í•˜ê³ ë‚˜ì„œ
ê±´ë¬¼ 2ì¸µìœ¼ë¡œ ì˜¬ë¼ê°”ì•„ìš”!
ê³„ë‹¨ìœ¼ë¡œ ì˜¬ë¼ê°€ì„œ ë°”ë¡œ ë³´ì´ëŠ” ì‹ë‹¹ì€ ì•„ë‹ˆê³ 
ë³µë„ìª½ì— ê°€ì •ì‹ìŠ¤í…Œì´í¬ì „ë¬¸ì  íŒ»ë§ì´ ìžˆì–´ìš”
ê±°ê¸° ë°”ë¡œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë“¤ì–´ê°€ë©´ ì‹ë‹¹ ë‚˜ì˜µë‹ˆë‹¤!
ë¯¸ë„ì¸
ìž…êµ¬ë¶€í„° ë„˜ ì œ ìŠ¤íƒ€ì¼ì´ì—ìš”!!!!!!
ë¯¸ë„ì¸ìœ¼ë¡œ ë“¤ì–´ê°€ë³´ê² ìŠµë‹ˆë‹¤ >.<
ë§¤ìž¥ ë‚´ë¶€ ë¶„ìœ„ê¸° ë„˜ ë§˜ì— ë“¤ì–´ìš”!!!
ì¡°ëª…, ì˜ìž ë“± ì¸í…Œë¦¬ì–´ê°€
ì•„ë°©ê°€ë¥´ë“œí•œ ëŠë‚Œ(?) ã…Žã…Žã…Žã…Ž
ì—­ì‹œ ì»¤í”Œë“¤ì´ ìœ ë… ë§Žì•„ ë³´ì´ë”ë¼êµ¬ìš” >.<
ì €ë„ ì´ëŸ° ë¶„ìœ„ê¸° ì‹ë‹¹ ë„ˆë¬´ ì¢‹ì•„í•´ìš” ã…Žã…Žã…Ž
ì—¬ìžë“¤ì˜ ì·¨.í–¥.ì €.ê²©. ì´ì¥¬? ã…Žã…Žã…Žã…Ž
ìš”ëŸ° ìž¥ì‹ í•˜ë‚˜í•˜ë‚˜ê°€ ì•™ì¦ë§žê²Œ
ê°€ê²Œë¶„ìœ„ê¸°ë¥¼ ìž˜ í‘œí˜„í•œê±° ê°™ì•„ì„œ ì°ì–´ë´¤ì–´ìš” ã…Žã…Žã…Ž
í…Œì´ë¸”ë„ ê¹”ë”í•˜ê²Œ ì…‹íŒ…ë˜ì–´ ìžˆì–´ìš”!!!
ê·€ì—¬ìš´ ì•žì ‘ì‹œê°€ ì‚¬ëž‘ìŠ¤ëŸ½ë„¤ìš” ã…‹ã…‹ã…‹ã…‹
Next image
ë­˜ ë¨¹ì„ê¹Œ ë©”ë‰´íŒì„ í›‘ì–´ë³´ë‹¤ê°€ ~~
400ìŠ¤í…Œì´í¬ë®ë°¥!! ëˆˆì— í™• ë³´ì´ëŠ”ê±°ì—ìš”!
ê·¸ê±° ì£¼ë¬¸í• ë¼ê³ í–ˆëŠ”ë°!
í•œì •ë©”ë‰´ë¼ê³ í•´ìš” 7ê°œ í•œì •!!
ë³´í†µ ê·¸ëž˜ì„œ ì˜¤í”ˆí•˜ìžë§ˆìž 7ê°œ ë°”ë¡œ ë‚˜ê°„ë‹¤ê³ í•©ë‹ˆë‹¤
ì œê°€ ë°©ë¬¸í•œ ì‹œê°„ì€ 1ì‹œì˜€ê±°ë“ ìš” ã…Žã…Ž
ì´ë¯¸ íŒë§¤ì™„ë£Œë¼ê³ í•´ìš”ðŸ˜­
ìž, ì—¬ê¸°ì„œ ì˜ì—…ì‹œê°„ì„ ì‚´íŽ´ë³¼ê¹Œìš”?
ë§¤ì¼ 11:00 ~ 21:00
ë¸Œë ˆì´í¬íƒ€ìž„ 15ì‹œ~17ì‹œ
(ì£¼ë§ì—ëŠ” ë¸Œë ˆì´í¬íƒ€ìž„ ì—†ìŒ)
ë‹´ë¶€í„°ëŠ” 11ì‹œì— ì™€ì„œ
ìŠ¤í…Œì´í¬ë®ë°¥ì„ ê¼­ ë¨¹ì–´ì•¼ê² ì–´ìš”!! ã…Ž
ìš°ë¦¬ê°€ ì£¼ë¬¸í•œ ë©”ë‰´ëŠ”?
ê³±ì°½íë¸Œë®ë°¥ 13,800ì›
ë¯¸ë„ì¸ ìš°ìœ¡ë©´ 9,900ì›
ðŸ‘†ì—¬ê¸°ì„œ ì•Œë ¤ë“œë¦¬ëŠ” ê¿€íŒ ì •ë³´!
ë¯¸ë„ì¸ ë©”ë‰´íŒì—ëŠ” ì—†ì§€ë§Œ
ì£¼ë¬¸í•  ìˆ˜ ìžˆëŠ” ë©”ë‰´ê°€ ìžˆì–´ìš”
ë°”ë¡œ ì œê°€ ì˜¤ëŠ˜ ì£¼ë¬¸í•œ ê³±ì°½íë¸Œë®ë°¥ ìž…ë‹ˆë‹¤!
ì¼ë°˜ ì‚¬ëžŒë“¤ì€ ìž˜ ëª¨ë¥´ëŠ” ë©”ë‰´ì´ê³ 
ì™„ì „ ì° ë‹¨ê³¨ë“¤ë§Œ ì•Œê³ ìžˆëŠ” ë©”ë‰´ëžë‹ˆë‹¤!
ë³„ë„ë¡œ ì§ì›ì—ê²Œ
ê³±ì°½íë¸Œë®ë°¥ ë‹¬ë¼ê³  ë§í•˜ë©´ë©ë‹ˆë‹¤ ã…‹ ã…‹
ì €ëŠ” ë¯¸ë¦¬ ì •ë³´ë¥¼ ìž…ìˆ˜í•´ì„œ
ê³±ì°½íë¸Œë®ë°¥ì´ ë„˜ë‚˜ ë¨¹ê³ ì‹¶ì–´ ë°©ë¬¸í–ˆë˜ê²ƒì´ê³ ,
ë‹¹ë‹¹ížˆ ë©”ë‰´íŒì—ëŠ” ì—†ëŠ” #ê³±ì°½íë¸Œë®ë°¥ ì£¼ë¬¸í–ˆì–´ìš”!
ë‚¨ë“¤ì´ ìž˜ ëª¨ë¥´ëŠ” ë©”ë‰´ë¥¼ ì£¼ë¬¸í–ˆì„ë•Œì˜
ë¿Œë“¯í•¨(?)ì´ë¼ëŠ”ê²Œ ìžˆë”ë¼êµ¬ìš”ã…‹ã…‹ã…‹ã…‹
ê³±ì°½íë¸Œë®ë°¥ê³¼ ê°™ì´ ì£¼ë¬¸í•œ ë©”ë‰´ëŠ” ìš°ìœ¡ë©´ì¸ë°ìš”!
í˜€ë‹ˆê°€ ë¨¹ê³ ì‹¶ë‹¤ê³  í•´ì„œ ì£¼ë¬¸í–ˆì–´ìš”
ì‚¬ì‹¤ ê°€ì •ì‹ ìŠ¤í…Œì´í¬ë®ë°¥ì „ë¬¸ì ì´ë¼ì„œ
ê°€ì •ì‹ìŠ¤í…Œì´í¬ë¥¼ ë¨¹ì–´ì•¼í•˜ë‚˜ í–ˆëŠ”ë°
ê°„ë‹¨í•œ ì ì‹¬ì„ ë¨¹ê³ ì‹¶ì—ˆë˜ ìš°ë¦¬ëŠ” ìŠ¤í…Œì´í¬ëŠ” ë‹´ë²ˆì— ë¨¹ê¸°ë¡œ í•˜ê³  ì´ë ‡ê²Œ ë©”ë‰´ë¥¼ ê³¨ë¼ë´¤ìŠµë‹ˆë‹¤ !
í•­ê³µìƒ·ë„ í•œë²ˆ ì°ì–´ë´¤ì–´ìš” !!
ì‹¤ì œë¡œëŠ” ë‘ê°œ ê·¸ë¦‡í¬ê¸°ê°€ ê°™ì€ë°
ìœ ë… ìš°ìœ¡ë©´ ê·¸ë¦‡ë§Œ í¬ê²Œ ë‚˜ì™”ë„¤ìš” ã…‹ã…‹ã…‹ã…‹ã…‹
ê³±ì°½íë¸Œë®ë°¥
ë©”ë‰´íŒì—ëŠ” ì—†ëŠ” ì‹œí¬ë¦¿ë©”ë‰´. 13,800ì›
ì´ê²Œ ë°”ë¡œ ì‹œí¬ë¦¿ë©”ë‰´ì¸ ê³±ì°½íë¸Œë®ë°¥ìž…ë‹ˆë‹¤!!
ì§„ì§œ ë‹¨ê³¨ë§Œ ì•Œê³ ìžˆëŠ” ì§ì›ë“¤ë§Œ ë¨¹ëŠ” ì‹œí¬ë¦¿ë©”ë‰´ðŸ˜‹
ê³±ì°½ê³¼ íë¸ŒìŠ¤í…Œì´í¬ê°€ ì˜¬ë¼ê°„ ë®ë°¥ì´ì—ìš”!
ì œê°€ ì›Œë‚™ ê³±ì°½ë®ë°¥ê³¼ ìŠ¤í…Œì´í¬ë®ë°¥ì„ ì¢‹ì•„í•´ìš”!
ê·¼ë° ê·¸ 2ê°œë¥¼ í•©ì³ë†“ì€ ê²ƒì´ë¼ë‹ˆ,
ì–¼ë§ˆë‚˜ ì¢‹ìŠµë‹ˆê¹Œ ã…Žã…Žã…Ž
ì–‘ë„ ì–¼ë§ˆë‚˜ í˜œìžìŠ¤ëŸ½ë˜ì§€ ã…Žã…Žã…Ž
íë¸ŒìŠ¤í…Œì´í¬ì™€ ê³±ì°½!!
ë„ˆë¬´ ë§›ìžˆì–´ìš” ã…Žã…Žã…Žã…Žã…Ž
ë§¤ì½¤í•œ ê³±ì°½ì–‘ë…ê³¼
ë¶€ë“œëŸ¬ìš´ ìŠ¤í…Œì´í¬ ì¡°í•©â¤ï¸
ë°‘ì— ìˆ¨ì–´ìžˆëŠ” ë°¥ê³¼ í•¨ê»˜ ë¹„ë²¼ ë¨¹ì–´ë„ ë˜ê³ ,
ê³±ì°½í•˜ë‚˜, íë¸ŒìŠ¤í…Œì´í¬í•˜ë‚˜
ê³¨ë¼ì„œ ë¨¹ëŠ” ìž¬ë¯¸ë„ ìžˆì–´ìš” ã…‹ã…‹ã…‹
ë°¥ ìœ„ì— ê³±ì°½ê³¼ ìŠ¤í…Œì´í¬ í•œ ì ì”© ì˜¬ë ¤ì„œ
í•œìž…ì— ë¨¹ì–´ë„ ì–¼ë§ˆë‚˜ ë§›ìžˆë˜ì§€ ã…Žã…Žã…Žã…Ž
ì‹œí¬ë¦¿ë©”ë‰´ ì™„ì „ ì„±ê³µì â¤ï¸
ì˜¤ëŠ˜ë¶€í„° ë‹¨ê³¨í• ëž˜ìš”!!
ì´ì œ ì €ë„ ë‹¨ê³¨ë“¤ë§Œ ì•Œê³ ìžˆë‹¤ëŠ”
ìŠ¤í¬ë¦¿ë©”ë‰´ë¥¼ ë§›ë³´ì•˜ìœ¼ë‹ˆ,
ë” ìžì£¼ ë°©ë¬¸í•˜ê²Œ ë  ê²ƒ ê°™ë„¤ì—¬ >.<
ë¯¸ë„ì¸ ìš°ìœ¡ë©´
ë¯¸ë„ì¸ì˜ ê°€ì„ë³„ë¯¸. 9,900ì›
ìš”ê±´ í˜€ë‹ˆê°€ ì£¼ë¬¸í•œ #ìš°ìœ¡ë©´
ë”±ë´ë„ ë§¤ì›Œ ë³´ì´ì¥¬?
êµ°ì¹¨ë„ëŠ” ë¹„ì¥¬ì–¼ì´ë„¤ìš” ã…Žã…Žã…Ž
ë¯¸ë„ì¸ë§Œì˜ ê°€ì„ë³„ë¯¸ë¼ê³ ë˜ì–´ìžˆì–´ì„œ
ë„˜ ë¨¹ì–´ë³´ê³ ì‹¶ì—ˆì–´ìš” >.<
ë§¤ìš´ê±° ëª»ë¨¹ëŠ” í˜€ë‹ˆê°€ ë¨¹ê¸°ì—ëŠ” ì¢€ ë§¤ìš´íŽ¸ì´ë”ë¼êµ¬ìš”!
ë§¤ìš´ê±° ì¢‹ì•„í•˜ëŠ” ë¦¬ë¯¸ ìž…ë§›ì—ëŠ” ì•„ì£¼ ë”±ì´ì—ìš”!! ã…Ž
ì›ëž˜ í˜€ë‹ˆê°€ ë¨¹ìœ¼ë ¤ê³  ì£¼ë¬¸í–ˆëŠ”ë°,
ì‚¬ì‹¤ì€ ë¦¬ë¯¸ê°€ ë‹¤ ë¨¹ì–´ë²„ë ¸ì¥¬!! ã…Žã…Žã…Ž
ì—¬ê¸° ìŠ¤í…Œì´í¬ì „ë¬¸ì ì¸ë°,
ìš°ìœ¡ë©´ë„ ë„˜ë‚˜ ë§›ìžˆì–´ìš” ã…Žã…Žã…Ž
êµ­ë¬¼ìš”ë¦¬ì˜ ìƒˆë¡œìš´ ì§€í‰ì„ ì—°
ë¬µì§í•˜ê³  ê¹”ë”í•œ êµ­ë¬¼ì´ ì¼í’ˆì¸
ì†Œê³ ê¸° ë“¬ë¿ ë¯¸ë„ì¸ë§Œì˜ ìš°ìœ¡íƒ•ë©´!!
ìš°ìœ¡íƒ•ë©´ì„ ì¢‹ì•„í•´ì„œ ìžì£¼ ì–´ë”œê°€ë“  ìžì£¼ ë¨¹ëŠ” íŽ¸ì¸ë°,
ì´ë ‡ê²Œ ë§¤ìš´ë§›ì´ í™• ë„ëŠ” ìš°ìœ¡ë©´ì€ ì²˜ìŒì¸ê±°ê°™ì•„ìš”!
ë©”ë‰´ ì„ íƒì´ ì™„ì „ ì°°ë–¡ì´ì—ˆì–´ìš”!!
ìš°ìœ¡ë©´ë„ êµ¿êµ¿ðŸ‘ðŸ»
ë‹´ë²ˆì—ëŠ” ê¼­ ê°€ì •ì‹ìŠ¤í…Œì´í¬ ë¨¹ìœ¼ëŸ¬
í•œë²ˆ ë” ë°©ë¬¸í•˜ë ¤êµ¬ìš”!! ã…Žã…Ž
ì™„ì „ ë§›ìžˆì–´ì„œ ì™„ì „ ê°•ì¶”ê°•ì¶”â¤ï¸
ë©”ë‰´íŒì—ëŠ” ì—†ëŠ” ì‹œí¬ë¦¿ ë©”ë‰´ê°€ ìžˆëŠ” ê³³,
ìŒì‹ë„ ë„˜ ë§›ìžˆê³ ,
ê°€ê²Œ ë¶„ìœ„ê¸°ê°€ ë„˜ ì´ìœ ê³³,
ê·¸ëž˜ì„œ ë°ì´íŠ¸í•˜ê¸°ë„ ì¢‹ì€ ê³³,
ì–‘ë„ ê°€ê²©ë„ í˜œìžìŠ¤ëŸ¬ìš´ ê³³,
ë°”ë¡œ ë¯¸ë„ì¸!! ã…Žã…Žã…Ž
ë¯¸ë„ì¸ ì„œí˜„ : ë„¤ì´ë²„
ë°©ë¬¸ìžë¦¬ë·° 255 Â· ë¸”ë¡œê·¸ë¦¬ë·° 469
m.place.naver.com
ðŸ“ë¯¸ë„ì¸ ì„œí˜„
ðŸ“ž031-703-1990
âœ”ï¸ë¶„ë‹¹êµ¬ ë¶„ë‹¹ë¡œ53ë²ˆê¸¸ 10 2ì¸µ
âœ”ï¸11:00~21:00 (ë¸Œë ˆì´í¬íƒ€ìž„ 15ì‹œ~17ì‹œ)
âœ”ï¸ì£¼ë§ì—” ë¸Œë ˆì´í¬íƒ€ìž„ ì—†ìŒ!
âœ”ï¸ê±´ë¬¼ì— ì£¼ì°¨ê°€ëŠ¥
âœ”ï¸ì ì‹¬ì‹œê°„ì—ëŠ” ê¸¸ê°€ì— ì£¼ì°¨ ê°€ëŠ¥
âœ”ï¸ë©”ë‰´íŒì—ëŠ” ì—†ëŠ” ì‹œí¬ë¦¿ë©”ë‰´ê°€ ìžˆìŒ
âœ”ï¸ì‹œí¬ë¦¿ë©”ë‰´ : ê³±ì°½íë¸Œë®ë°¥
âœ”ï¸ìŒì‹ì´ ë‹¤ ë§›ìžˆê³ , ë¶„ìœ„ê¸°ë„ ì¢‹ìŒ!
âœ”ï¸ë°ì´íŠ¸ìž¥ì†Œë¡œë„ ì°°ë–¡ìž„â¤ï¸
#ë¯¸ë„ì¸ì„œí˜„ #ì„œí˜„ì—­ë§›ì§‘ #ì„œí˜„ì ì‹¬ë§›ì§‘ #ì„œí˜„ìŠ¤í…Œì´í¬ #ì„œí˜„ë®ë°¥ #ì„œí˜„ë™ë§›ì§‘ #ì„œí˜„ì—­ì ì‹¬ #ë¶„ë‹¹ë°ì´íŠ¸ #ì„œí˜„ë°ì´íŠ¸ #ì„œí˜„ì—­ê·¼ì²˜ë§›ì§‘ #ì„œí˜„ì—­ì¶”ì²œë§›ì§‘ #ì„œí˜„ì—­ë°ì´íŠ¸ #í˜€ë‹ˆë¦¬ë¯¸ #ë¯¸ë„ì¸